const i18n = {
    appName:  'RWhiteBoard',
    whiteBoard: 'White Board',
    addBoard: 'Add New Board',
    home: 'Home',
    login: 'Login',
    logout: 'Logout',
    ticketType: 'Ticket Type',
    ticketNum: 'Ticket Number',
    ticketName: 'Ticket Name',
    storyPoint: 'Story Point',
    name: 'Name',
    hours: 'Hours',
    departemt: 'Department',
    row: 'Row',
    column: 'Column',
    fixRow: 'Fix Number of Row',
    fixColumn: 'Fix Number of Column',
    showRowHeader: 'Show Row Header',
    showColumnHeader: 'Show Column Header',
    containers: 'Containers',
    numOfExtraContainers: 'Number of Extra Containers',
    itemType: 'Item Type',
    ticket: 'Ticket',
    person: 'Person',
    addRowLabel: 'Add Row Label',
    addColumnLabel: 'Add Column Label',
    addItemLabel: 'Add Item Label',
    addRow: 'Add Row',
    addColumn: 'Add Column',
    addItem: 'Add Item',
    ok: 'OK',
    add: 'Add',
    save: 'Save',
    edit: 'Edit',
    import: 'Import',
    cancel: 'Cancel',
    delete: 'Delete',
    bug: 'Bug',
    improvement: 'Improvement',
    story: 'Story',
    task: 'Task',
    notAssign: 'Not Assigned',
    epicToImport: 'Epic to Import',
    jsonToImport: 'Json to Import',
    getJIRAJson: 'Get JIRA JSON',
    warn_msg_delete: 'Are you sure to delete?',
    warn_msg_name_empty: 'Name is empty!',
    warn_msg_row_num_lessthan1: 'Row Number is empty or less than 1!',
    warn_msg_column_num_lessthan1: 'Column Number is empty or less than 1!',
    msg_board_created: 'A new White Board is created.',
    msg_board_deleted: 'A White Board is delete.',
    msg_ticket_imported: 'Ticket(s) is imported.',
    msg_invalid_json: 'Invalid JSON!'
    
};

export default i18n;