const i18n = {
    appName:  'RWhiteBoard',
    whiteBoard: 'White Board',
    addBoard: 'Add New Board',
    home: 'Home',
    login: 'Login',
    logout: 'Logout',
    ticketType: 'Ticket Type',
    ticketNum: 'Ticket Number',
    ticketName: 'Ticket Name',
    storyPoint: 'Story Point',
    name: '名前',
    hours: 'Hours',
    departemt: '部署',
    row: 'Row',
    column: 'Column',
    fixRow: 'Fix Number of Row',
    fixColumn: 'Fix Number of Column',
    showRowHeader: 'Show Row Header',
    showColumnHeader: 'Show Column Header',
    containers: 'Containers',
    numOfExtraContainers: 'Number of Extra Containers',
    ok: 'OK',
    add: 'Add',
    save: 'Save',
    edit: 'Edit',
    cancel: 'Cancel',
    delete: 'Delete',
    bug: 'Bug',
    improvement: 'Improvement',
    story: 'Story',
    task: 'Task',
    warn_msg_delete: 'Are you sure to delete?'
};

export default i18n;